#BlueJ class context
comment0.target=HarvesterSolution
comment0.text=\r\n\ Milan\ Oppermann\r\n\ Mr.Appel\r\n\ 8/30/17\r\n
comment1.params=
comment1.target=void\ harvest()
comment2.params=
comment2.target=void\ harvestTwoRows()
comment3.params=
comment3.target=void\ repositionRight()
comment4.params=
comment4.target=void\ turnRight()
comment5.params=
comment5.target=void\ harvestOneRow()
comment6.params=
comment6.target=void\ harvestCorner()
comment7.params=
comment7.target=void\ NextRow()
numComments=8
